<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alfredo Pasta Bake</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <h1 class="main">Alfredo Pasta Bake</h1>
    <img src="../media/alfredo.jpg" alt="Image of Alfredo pasta" class="pic">
    <h4>Description</h4>
    <p><strong>Alfredo Pasta Bake</strong> is a creamy and indulgent dish featuring tender chicken,
    al dente pasta, and a rich Alfredo sauce, all baked to golden perfection.
    It's a comforting favorite that satisfies both kids and adults alike.</p>
    <h4>Ingredients</h4>
    <ul>
        <li>Penne pasta</li>
       <li> Chicken breasts, diced</li>
       <li> Alfredo sauce (homemade or store-bought)</li>
        <li>Garlic, minced</li>
        <li>Spinach leaves</li>
        <li>Mozzarella cheese</li>
        <li>Parmesan cheese</li>
        <li>Salt, pepper, and Italian seasoning</li>
    </ul>
    <h4>Steps</h4>
    <ol>
        <li>Preheat your oven to 375°F (190°C) and grease a baking dish.
        </li>
        <li>Cook the penne pasta according to package instructions, then drain and set aside.
        </li>
        <li>In a skillet, cook diced chicken with minced garlic until no longer pink. Season with salt, pepper, and Italian seasoning.
        </li>
        <li>Combine cooked pasta, chicken, spinach leaves, and Alfredo sauce in a large bowl. Mix until well coated.
        </li>
        <li>Transfer the pasta mixture to the prepared baking dish. Top with shredded mozzarella and grated Parmesan cheese.
        </li>
        <li>Cover the dish with foil and bake for 20 minutes. Remove the foil and bake for an additional 10 minutes until the cheese is melted and bubbly.
        </li>
        <li>Let the pasta bake cool for a few minutes before serving. Enjoy the creamy goodness of Chicken Alfredo Pasta Bake!
        </li>
    </ol>
    <a href="../index.html" class="goBack">Back to main</a>
</body>
</html>